{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionString": {
    "TallerDB": "server=localhost;database=taller_qa;User ID=root;password=1234;"
  }
}